{
  "name": "marapp-workers",
  "version": "1.0.0",
  "description": "AWS Lambda workers for Marapp",
  "scripts": {
    "package": "serverless package --package ./vendor",
    "serverless:deploy": "serverless deploy --verbose"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "semantic-release": "^17.1.1",
    "serverless": "^3.25.1",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-prune-plugin": "^1.4.3",
    "serverless-python-requirements": "^5.1.0"
  }
}
